server {
  listen 8080;
  server_name _;

  root   /usr/share/nginx/html;
  index  index.html;

  # SPA 라우팅
  location / {
    try_files $uri /index.html;
  }

  # 정적 파일 캐시(선택)
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
    access_log off;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }
}